#footer {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 46px;
    line-height: 46px;
    text-align: center;
    z-index: 0;
    font-size: 14px;
    // 文字不换行
    word-break: keep-all;
    white-space: nowrap;
    .power {
      animation: fade 0.3s;
      font-family: 'hanyiganlan';
      text-shadow:
        -1px -1px 0 #000000,
        1px -1px 0 #000000,
        -1px 1px 0 #000000,
        1px 1px 0 #000000,
        0 -2px 5px rgba(0, 0, 0, 0.5),
        0 2px 5px rgba(0, 0, 0, 0.5); 
    }
    .lrc {
      padding: 0 20px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      .lrc-all {
        width: 98%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        .lrc-text {
          margin: 0 8px;
        }
        .i-icon {
          width: 18px;
          height: 18px;
          display: inherit;
        }
      }
    }
    &.blur {
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px); /* Safari */
      background: rgb(0 0 0 / 25%);
      font-size: 16px;
    }
    .fade-enter-active,
    .fade-leave-active {
      transition: opacity 0.15s ease-in-out;
    }
    @media (max-width: 720px) {
      font-size: 0.9rem;
      &.blur {
        font-size: 0.9rem;
      }
    }
    @media (max-width: 560px) {
      .c-hidden {
        display: none;
      }
    }
    @media (max-width: 480px) {
      .hidden {
        display: none;
      }
    }
  }