.HobbyClass {
  background: url(/public/images//icon/bj002.jpg) fixed top center repeat;
  height: 100vh;
  overflow-y: auto;
  .btngoback {
    position: fixed;
    top: 5%;
    left: 5%;
    padding: 20px;
    box-sizing: border-box;
    color: #fff;
    @media (max-width: 767px) {
        display: none;
    }
  }

    .contentDiv {
        margin: 0 auto;
        width: 90%;
        max-width: 1000px;
        border: 2px solid transparent;
    }

    .pageBack.rotTop.rotLeft {
        margin-bottom: -200px;
        margin-top: 100px;
        left: 10px;
    }

    .pageBack.rotLeft {
        -webkit-transform: rotate(5deg);
        -ms-transform: rotate(5deg);
        transform: rotate(5deg);
    }


    .pageBack.rotTop.rotRight {
        margin-bottom: -250px;
        left: -10px;
    }
    .pageBack.rotTop.rotRight.home-page {
        margin-bottom: -280px;
    }
    
    .pageBack.rotRight.home-page {
        -webkit-transform: rotate(-1.5deg);
        -ms-transform: rotate(-1.5deg);
        transform: rotate(-1.5deg);
    }
    .pageBack.rotRight {
        -webkit-transform: rotate(-5deg);
        -ms-transform: rotate(-5deg);
        transform: rotate(-5deg);
    }
  
    .container.cut-top {
        padding-bottom: 0;
        border-bottom: 3px dashed #786f69;
        z-index: 20;
    }
    .page.home-page, .home-page.pageBack {
        -webkit-transform: rotate(-8deg);
        -ms-transform: rotate(-8deg);
        transform: rotate(-8deg);
        margin-bottom: 50px;
    }
    .page, .pageBack {
        background-color: #d1c4af;
        margin-top: 5em;
        -webkit-box-shadow: 0px 0px 10px 2px rgba(88, 83, 86, 0.3);
        box-shadow: 0px 0px 10px 2px rgba(88, 83, 86, 0.3);
        min-height: 200px;
    }
    .pageSubHeadLine {
        font-size: 2.5rem;
        font-weight: bold;
        color: #786f69;
        text-align: center;
        text-shadow: 1.5px 1.5px #d1c4af, 3px 3px #a39990;
        margin-top: 30px;
    }
    .pageHeadLine {
        font-size: 6rem;
        font-weight: bold;
        color: #504a4b;
        text-align: center;
    }
    .pageDescription {
        color: #786f69;
        text-align: center;
        margin-bottom: 70px;
    }
    .container {
        padding: 50px 80px;
        display: inline-block;
        width: 100%;
        position: relative;
        p{
            font-family: 'hanyiganlan';
            font-size: 2rem;
            line-height: 1.8em;
            margin: 1em 0;
            color: #504a4b;
        }

        h2, .footnotes:before {
            font-size: 1.8rem;
            color: #786f69;
        }
        h2:hover, blockquote a em:hover {
            color: #d1c4af;
            background-color: #786f69;
        }
    }

    .pageBack {
        margin-top: 0;
        width: 100%;
        height: 200px;
        z-index: 10;
        position: relative;
        -webkit-backface-visibility: hidden;
    }
}
