.social {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    // max-width: 460px;
    width: 100%;
    height: 66px;
    background-color: transparent;
    border-radius: 6px;
    backdrop-filter: blur(0);
    -webkit-backdrop-filter: blur(0); /* Safari */

    animation: fade 0.5s;
    transition:
      background-color 0.3s,
      backdrop-filter 0.3s;
    @media (max-width: 840px) {
      max-width: 100%;
      justify-content: center;
      .link {
        justify-content: space-evenly !important;
        width: 90%;
      }
      .tip {
        display: none !important;
      }
    }
  
    .link {
      display: flex;
      align-items: center;
      justify-content: center;
      a {
        display: inherit;
        .icon {
          margin: 0 12px;
          transition: transform 0.3s;
          &:hover {
            transform: scale(1.1);
          }
          &:active {
            transform: scale(1);
          }
        }
      }
    }
    .tip {
      display: none;
      margin-right: 12px;
      animation: fade 0.5s;
      font-family: 'hanyiganlan';
      text-shadow:
        -1px -1px 0 #000000,  /* 左上角的阴影 */
        1px -1px 0 #000000,   /* 右上角的阴影 */
        -1px 1px 0 #000000,   /* 左下角的阴影 */
        1px 1px 0 #000000,    /* 右下角的阴影 */
        0 -2px 5px rgba(0, 0, 0, 0.5), /* 向下的主阴影，增加模糊程度 */
        0 2px 5px rgba(0, 0, 0, 0.5);  /* 向上的主阴影，增加模糊程度 */
    }
    @media (min-width: 768px) {
      &:hover {
        background-color: #00000040;
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px); /* Safari */

        .tip {
          display: block;
        }
      }
    }
  }