.time-capsule {
  width: 100%;
  .title {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0.2rem 0 1.5rem;
    font-size: 1.1rem;
    font-family: 'hanyiganlan';
    text-shadow:
      -1px -1px 0 #000000, 
      1px -1px 0 #000000,
      -1px 1px 0 #000000,
      1px 1px 0 #000000,
      0 -2px 5px rgba(0, 0, 0, 0.5),
      0 2px 5px rgba(0, 0, 0, 0.5);
    .i-icon {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 6px;
    }
  }
  .all-capsule {
    
    .capsule-item {
      margin-bottom: 1rem;
      .item-title {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin: 1rem 0rem 0.5rem 0rem;
        font-size: 0.95rem;
        font-family: 'hanyiganlan';
        text-shadow:
          -1px -1px 0 #000000,
          1px -1px 0 #000000,
          -1px 1px 0 #000000,
          1px 1px 0 #000000,
          0 -2px 5px rgba(0, 0, 0, 0.5),
          0 2px 5px rgba(0, 0, 0, 0.5); 
        .remaining {
          opacity: 0.6;
          font-size: 0.85rem;
          font-style: oblique;
          font-family: 'Pacifico-Regular';
        }
      }
      &:last-child {
        margin-bottom: 0;
      }
      &.start {
        .item-title {
          justify-content: center;
          opacity: 0.8;
          font-size: 0.85rem;
        }
      }
    }

    
    .ant-progress-text {
      @nn: calc(var(--width) / 2);
      position: absolute;
      left: @nn;
      transform: translateX(-50%);
    }

    .ant-progress-bg-outer {
      height: 20px!important;
    }
  }
}