.function {
    height: 165px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    &.mobile {
      .el-row {
        .el-col {
          &:nth-of-type(1) {
            display: contents;
          }
          &:nth-of-type(2) {
            display: none;
          }
        }
      }
    }
    .el-row {
      height: 100%;
      width: 100%;
      margin: 0 !important;
      .el-col {
        &:nth-of-type(1) {
          padding-left: 0 !important;
        }
        &:nth-of-type(2) {
          padding-right: 0 !important;
        }
        @media (max-width: 910px) {
          &:nth-of-type(1) {
            display: none;
          }
          &:nth-of-type(2) {
            padding: 0 !important;
            flex: none;
            max-width: none;
            width: 100%;
          }
        }
      }
      .left,
      .rightTwo {
        width: 100%;
        height: 100%;
      }
      .left {
          transform: translateX(0);
      }
      .rightTwo {
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        animation: fade 0.5s;
        .time {
          font-size: 1.1rem;
          text-align: center;
          .date {
            text-overflow: ellipsis;
            overflow-x: hidden;
            white-space: nowrap;
            font-family: "mofa";
            
            color: #f4f4f4;
            letter-spacing: -1px;
            font-size: 1.3rem;
            font-family: 'hanyiganlan';
            text-shadow:
              -1px -1px 0 #000000,  /* 左上角的阴影 */
              1px -1px 0 #000000,   /* 右上角的阴影 */
              -1px 1px 0 #000000,   /* 左下角的阴影 */
              1px 1px 0 #000000,    /* 右下角的阴影 */
              0 -2px 5px rgba(0, 0, 0, 0.5), /* 向下的主阴影，增加模糊程度 */
              0 2px 5px rgba(0, 0, 0, 0.5);  /* 向上的主阴影，增加模糊程度 */
          }
          .text {
            margin-top: 1.6rem;
            font-size: 2.6rem;
            letter-spacing: 5px;
            color: #f4f4f4;
            font-family: 'hanyiganlan';
            text-shadow:
              -1px -1px 0 #000000,  /* 左上角的阴影 */
              1px -1px 0 #000000,   /* 右上角的阴影 */
              -1px 1px 0 #000000,   /* 左下角的阴影 */
              1px 1px 0 #000000,    /* 右下角的阴影 */
              0 -2px 5px rgba(0, 0, 0, 0.5), /* 向下的主阴影，增加模糊程度 */
              0 2px 5px rgba(0, 0, 0, 0.5);  /* 向上的主阴影，增加模糊程度 */

          }
          @media (min-width: 1201px) and (max-width: 1280px) {
            font-size: 1rem;
          }
          @media (min-width: 911px) and (max-width: 992px) {
            font-size: 1rem;
            .text {
              font-size: 2.75rem;
            }
          }
        }
        .weather {
          text-align: center;
          width: 100%;
          text-overflow: ellipsis;
          overflow-x: hidden;
          white-space: nowrap;
        }
      }
    }
  }