.IndividualPage {
    background: url(/public/images//icon/bj002.jpg) fixed top center repeat;
    height: 100vh;
    overflow-y: auto;
    position: relative;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    .header_div {
        display: flex;
        // justify-content: space-between;
        // align-items: center;
        position: relative;
    }
    .goback {
        padding: 20px;
        box-sizing: border-box;
        color: #fff;
        @media (max-width: 767px) {
            display: none;
        }
    }

    header {
        text-shadow: 1px 2px rgb(128,69,35), 2px 4px #aee2d9;
        text-align: center;
        font-size: 5rem;
        font-weight: bold;
        color: #fff;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        @media (max-width: 767px) {
            font-size: 2rem;
        }
    }

    main{
        flex: 1;
        min-height: 0;
        display: flex;
        flex-wrap: wrap;
        font-family: hanyiganlan;
        font-size: 2rem;
        color: #fff;
        // height: 100%;
        // width: 100%;
        box-sizing: border-box;
        overflow: auto;
        p {
            width: 50%;
            // margin-bottom: 3rem;
            text-align: center;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            // align-items: ;
            justify-content: center;
            color: antiquewhite;
            a {
                color: #fff;
                margin-top: 30px;
                font-size: 1rem;
            }

            span {
                font-size: 1rem;
            }
        }
    }
}