.perceptionSummaryPage {
    height: 100vh;
    box-sizing: border-box;
    font-family: "Raleway", "Arial", sans-serif;
    font-size: 13px;
    background: url(/public/images//icon/bg001.jpg);
    -webkit-font-smoothing: antialiased;
    overflow-y: hidden;
    overflow-x: hidden;
    font-weight: 300;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #ddd;
    .goback {
      position: fixed;
      left: 5%;
      top: 5%;
      width: 100%;
      padding: 20px;
      box-sizing: border-box;
      @media (max-width: 767px) {
        display: none;
      }
    }

    main {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: hanyiganlan;
        font-size: 2rem;
        ul {
            // height: 100%;
            // display: flex;
            // justify-content: center;
            // align-items: center;
            // flex-direction: column;
            li {
                margin-bottom: 3rem;
                // text-align: left;
            }
        }
    }

}