.rightContent {
  box-sizing: border-box;
}
.right {
    // flex: 1 0 0%;
    width: 50%;
    margin-left: 0.75rem;

    .logo {
      width: 100%;
      font-family: "Pacifico-Regular";
      font-size: 2.25rem;
      position: fixed;
      top: 6%;
      left: 0;
      text-align: center;
      transition: transform 0.3s;
      animation: fade 0.5s;
      color: #f4f4f4;
      text-shadow: -1px -1px white, 1px 1px gray, 2px 2px #7a7a7a, 3px 3px #757575, 4px 4px #707070, 5px 5px #6b6b6b, 6px 6px #666666, 7px 7px #616161, 8px 8px #5c5c5c, 9px 9px #575757, 10px 10px #525252, 11px 11px #4d4d4d, 18px 18px 30px rgba(0, 0, 0, 0.4), 18px 18px 10px rgba(0, 0, 0, 0.4);

      &:active {
        transform: scale(0.95);
      }
      
      @media (max-width: 767px) { // 小于 等于 767 认定是 手机
        display: none;
      }

      @media (min-width: 721px) {
        display: none;
      }
      @media (max-height: 720px) {
        width: calc(100% + 6px);
        top: 43.26px; // 721px * 0.06
      }
      @media (max-width: 390px) {
          width: 391px;
      }

      @media (max-width: 767px) {
        top: 13%;
      }
    }
    @media (max-width: 720px) {
      margin-left: 0;
      width: 100%;
      &.hidden {
        display: none;
      }
    }
  }