.hitokoto {
    width: 100%;
    height: 100%;
    padding: 20px;
    animation: fade 0.5s;
    .open-music {
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #00000026;
      padding: 4px 0;
      border-radius: 8px 8px 0 0;
      .i-icon {
        width: 18px;
        height: 18px;
        display: block;
        margin-right: 8px;
      }
      span {
        font-size: 0.95rem;
      }
    }
    .content {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      color: #f4f4f4;
      font-family: 'hanyiganlan';
      // text-shadow: 0px 4px 3px rgba(0,0,0,0.4), 0px 8px 13px rgba(0,0,0,0.1), 0px 18px 23px rgba(0,0,0,0.1);
      text-shadow:
          -1px -1px 0 #000000,  /* 左上角的阴影 */
          1px -1px 0 #000000,   /* 右上角的阴影 */
          -1px 1px 0 #000000,   /* 左下角的阴影 */
          1px 1px 0 #000000,    /* 右下角的阴影 */
          0 -2px 5px rgba(0, 0, 0, 0.5), /* 向下的主阴影，增加模糊程度 */
          0 2px 5px rgba(0, 0, 0, 0.5);  /* 向上的主阴影，增加模糊程度 */
      // text-shadow: 
      // 2px 2px 0 #0f3340, 
      // 3px 3px 0 #1c5980, 
      // 4px 4px 0 #0f3340; 
   
      .text {
        font-size: 1.3rem;
        word-break: break-all;
        text-overflow: ellipsis;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        font-family: 'hanyiganlan';
        // text-shadow: 0px 4px 3px rgba(0,0,0,0.4), 0px 8px 13px rgba(0,0,0,0.1), 0px 18px 23px rgba(0,0,0,0.1);
        text-shadow:
            -1px -1px 0 #000000,  /* 左上角的阴影 */
            1px -1px 0 #000000,   /* 右上角的阴影 */
            -1px 1px 0 #000000,   /* 左下角的阴影 */
            1px 1px 0 #000000,    /* 右下角的阴影 */
            0 -2px 5px rgba(0, 0, 0, 0.5), /* 向下的主阴影，增加模糊程度 */
            0 2px 5px rgba(0, 0, 0, 0.5);  /* 向上的主阴影，增加模糊程度 */
      }
      .from {
        margin-top: 10px;
        font-weight: bold;
        align-self: flex-end;
        font-size: 1.1rem;
        font-family: 'hanyiganlan';
          // text-shadow: 0px 4px 3px rgba(0,0,0,0.4), 0px 8px 13px rgba(0,0,0,0.1), 0px 18px 23px rgba(0,0,0,0.1);
          text-shadow:
              -1px -1px 0 #000000,  /* 左上角的阴影 */
              1px -1px 0 #000000,   /* 右上角的阴影 */
              -1px 1px 0 #000000,   /* 左下角的阴影 */
              1px 1px 0 #000000,    /* 右下角的阴影 */
              0 -2px 5px rgba(0, 0, 0, 0.5), /* 向下的主阴影，增加模糊程度 */
              0 2px 5px rgba(0, 0, 0, 0.5);  /* 向上的主阴影，增加模糊程度 */

      }
    }
  }