.links {
    .line {
      margin: 2rem 0.25rem 1rem;
      font-size: 1.1rem;
      display: flex;
      align-items: center;
      animation: fade 0.5s;
      .title {
        margin-left: 8px;
        font-size: 1.15rem;
        font-family: 'hanyiganlan';
        text-shadow:
          -1px -1px 0 #000000,  /* 左上角的阴影 */
          1px -1px 0 #000000,   /* 右上角的阴影 */
          -1px 1px 0 #000000,   /* 左下角的阴影 */
          1px 1px 0 #000000,    /* 右下角的阴影 */
          0 -2px 5px rgba(0, 0, 0, 0.5), /* 向下的主阴影，增加模糊程度 */
          0 2px 5px rgba(0, 0, 0, 0.5);  /* 向上的主阴影，增加模糊程度 */
      }
    }
    .swiper {
      left: -10px;
      width: calc(100% + 20px);
      padding: 5px 10px 0;
      z-index: 0;
      .swiper-slide {
        height: 100%;
      }
      .swiper-pagination {
        margin-top: 12px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        :deep(.swiper-pagination-bullet) {
          background-color: #fff;
          width: 20px;
          height: 4px;
          margin: 0 4px;
          border-radius: 4px;
          opacity: 0.2;
          transition: opacity 0.3s;
          &.swiper-pagination-bullet-active {
            opacity: 1;
          }
          &:hover {
            opacity: 1;
          }
        }
      }
    }
    .link-all {
      height: 220px;
      .item {
        height: 100px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        // flex-direction: row;
        justify-content: center;
        padding: 0 10px;
        animation: fade 0.5s;
  
        &:hover {
          transform: scale(1.02);
          background: rgb(0 0 0 / 40%);
          transition: 0.3s;
        }
  
        &:active {
          transform: scale(1);
        }
  
        .name {
          font-size: 1.2rem;
          margin-top: 0.5rem;
          // font-weight: bold;
          letter-spacing: 0.1em;
          font-family: 'hanyiganlan';
          text-shadow:
            -1px -1px 0 #000000,  /* 左上角的阴影 */
            1px -1px 0 #000000,   /* 右上角的阴影 */
            -1px 1px 0 #000000,   /* 左下角的阴影 */
            1px 1px 0 #000000,    /* 右下角的阴影 */
            0 -2px 5px rgba(0, 0, 0, 0.5), /* 向下的主阴影，增加模糊程度 */
            0 2px 5px rgba(0, 0, 0, 0.5);  /* 向上的主阴影，增加模糊程度 */

        }
        @media (min-width: 720px) and (max-width: 820px) {
          .name {
            display: none;
          }
        }
        @media (max-width: 720px) {
          height: 80px;
        }
        @media (max-width: 460px) {
          flex-direction: column;
          .name {
            font-size: 1rem;
            margin-left: 0;
            margin-top: 8px;
          }
        }
      }
      @media (max-width: 720px) {
        height: 180px;
      }
    }
  }