.set {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 80%;
    height: 80%;
    background: rgb(255 255 255 / 40%);
    border-radius: 6px;
    padding: 40px;
  
    .close {
      position: absolute;
      top: 14px;
      right: 14px;
      width: 28px;
      height: 28px;
  
      &:hover {
        transform: scale(1.2);
      }
  
      &:active {
        transform: scale(1);
      }
    }
  
    .el-row {
      height: 100%;
      flex-wrap: nowrap;
    .ant-col {
        height: 100%;
    }
      .left {
        height: 100%;
        // padding-left: 40px !important;
        // padding-bottom: 20px;
        padding: 20px;
    
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        box-sizing: border-box;
        transform: translateY(0);
  
        .logo {
          transform: translateY(-8%);
          font-family: "Pacifico-Regular";
          padding-left: 22px;
          width: 100%;
        //   height: 260px;
          min-height: 140px;
          .bg {
            font-size: 5rem;
          }
  
          .sm {
            margin-left: 6px;
            font-size: 2rem;
          }
  
          @media (max-width: 990px) {
            .bg {
              font-size: 4.5rem;
            }
            .sm {
              font-size: 1.7rem;
            }
          }
          @media (max-width: 825px) {
            .bg {
              font-size: 3.8rem;
            }
            .sm {
              font-size: 1.3rem;
            }
          }
        }
  
        .version {
          display: flex;
          flex-direction: row;
          align-items: center;
  
          .num {
            font-size: 2rem;
            font-family: "Pacifico-Regular";
          }
  
          .github {
            width: 24px;
            height: 24px;
            margin-left: 12px;
            margin-top: 6px;
  
            &:hover {
              transform: scale(1.2);
            }
          }
        }
  
        .update {
          margin-top: 30px;
        //   height: 100%;
          background-color: transparent;
            flex: 1;
            min-height: 0;
            display: flex;
            flex-direction: column;
          .ant-card-head {
            font-weight: 700;
            padding: 16px 20px !important;
            background-color: #ffffff30 !important;
            border-bottom: 1px solid transparent !important;
          }
          .ant-card-body {
            padding: 0 !important;
            background-color: #ffffff10 !important;
            // height: 100%;
            flex: 1;
            min-height: 0;
            overflow: auto;
          }

        //   :deep(.el-card__body) {
        //     height: 100%;
  
            .upnote {
              padding: 20px;
              height: 100%;
            //   height: calc(100% - 56px);
              overflow-y: auto;
  
              .uptext {
                display: flex;
                // flex-direction: row;
                align-items: center;
                padding-bottom: 16px;
                img {
                    margin-right: 10px;
                }
                &:nth-last-of-type(1) {
                  padding: 0;
                }
  
                .i-icon {
                  width: 22px;
                  height: 22px;
                  margin-right: 8px;
                }
              }
            }
        //   }
        }
      }
  
      .right {
        height: 100%;
        padding-right: 40px !important;
        display: flex;
        flex-direction: column;
        justify-content: center;
  
        .title {
          display: flex;
          align-items: center;
          flex-direction: row;
          font-size: 18px;
          margin-bottom: 16px;
          .i-icon {
            width: 28px;
            height: 28px;
            margin-right: 6px;
          }
          .name {
            margin-top: -2px;
            margin-left: 5px;
          }
        }
      }
    }
  }