.left {
    // flex: 1 0 0%;
    width: 50%;
    margin-right: 10px;
    // transform: translateY(20px);
    display: flex;
    flex-direction: column;
    &.hidden {
      display: none;
    }
    @media (max-width: 720px) {
      margin-right: 0;
      width: 100%;
    }
  }