.CharacterPage {
    background: url(/public/images//icon/bj002.jpg) fixed top center repeat;
    height: 100vh;
    overflow-y: auto;
    .btngoback {
        position: fixed;
        top: 5%;
        left: 5%;
        padding: 20px;
        box-sizing: border-box;
        color: #fff;
        @media (max-width: 767px) {
            display: none;
        }
    }

    main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: hanyiganlan;
        font-size: 2rem;
        color: #fff;
        height: 100%;
        p {
            margin-bottom: 3rem;
        }

        img {
            width: 20%;
            @media (max-width: 767px) {
                width: 70vw;
            }
        }
    }
}